phone_number = '010-9793-8993'
print(f'전화번호 뒷 네자리: {phone_number[9:13]}')
print(f'전화번호 뒷 네자리: {phone_number[9:]}')    #끝까지 출력
print(f'전화번호 뒷 네자리: {phone_number[-4:]}')    #끝까지 출력

#3번 방법 추천 1,2번은 전화번호 자릿수가 바뀌면 다르게 바꿔줘야 하지만
#3번은 항상 끝에서부터 4개 세기때문에 3번째 방법 추천